.Button{
    margin:1em;
    padding: 0.5em;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 156px;
    font-weight: bold;
}

.Input{
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 12px 20px;
    &:focus{
        outline: none;
    }
}