
.Layout {
    width: 100%;
    height: 100%;
  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    padding-bottom: 1em;

}


.LayoutCard{
  display: flex;
  flex-direction: column;
  margin: 1em;

  width: 15em;
  height: 10em;

  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.ImgCnt{
  flex:4;
  
  background-color: #adadad2d;

  display: flex;
  justify-content: center;
  align-items: center;

}

.PokemonImg{
  max-height:6em;
  width: auto;
}

.InfoCnt{
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Name{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: bold;
}

.Id{
  flex: 1;
}