.Layout {
    width: 100%;
    height: 100%;
  
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .Navbar {
    flex: 2;
    display: flex;
  
    background-color: red;
    width: 100%;
  }
  
  .Cards {
    flex: 11;
    display: flex;
    width: 75%;
  
    background-color: blue;
  }